<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> contentEditable=true</title>
<link href="css\reset.css" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/xml.js"></script>
<script type="text/javascript" src="layer-v3.1.1/layer/layer.js"></script>
<style>
	*{
	    margin: 0;
	    padding: 0;
	}
	img{
	    border:0;
	}
	ol, ul ,li{list-style: none;}
	em{
		list-style:normal;
	}
	.main{
		width: 800px;
		margin:20px auto;
	}
	span{
		display: inline-block;
		width: 200px;
		height: 25px;
		line-height: 25px;
		vertical-align: center;
		text-align: left;
		margin-bottom: 10px;
	}
	.tag{
		font-size: 13px;
		margin-left: 370px;
		vertical-align: bottom;
		text-align: center;
		margin-bottom: 0;
	}
	.text{
		width: 750px;
		height: 180px;
		margin:0 auto;
		resize:none;
	}

	input{
		display: inline-block;
		width: 80px;
		height: 50px;
		/* background: #E2526F; */
		border: 0;
		margin-left: 670px;
		margin-top: 10px;
	}
	.creatediv{
		width: 675px;
		height: 80px;
		border: 1px solid gray;
		position: relative;
		margin-top: 10px;
		padding-left: 75px;
	}
	.createinput{
		width: 80px;
		height: 30px;
		position:absolute;
		right: 5px;
		bottom:5px;
	}
	.createimg{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 15px;
		left: 15px;
	}
	.createdivs{
		width:600px;
		height:50px;
		position: absolute;
		top: 15px;
		left: 85px;
	}
	#leaveWord{
		width:750px;
		height:1500px;
		border:1px solid #ccc;
		position:relative;
		left:29%;
		/* overflow:hidden; */

	}
	#leaveWordbox li{
		width:750px;
		height:62px;
		position:relative;
		padding-top:20px;
		padding-left:20px;
	}
	#leaveWordbox li span{
		display:inline-block;
		width:750px;
		height:20px;
		line-height:20px;
		max-width:680px;
		word-break:break-all;
		position:absolute;
		left:10%;

	}
	#leaveWordbox li img{
		position:absolute;
	}
	#leaveWordbox li a{
		display:inline-block;
		position:absolute;
		right:3%;
		width:50px;
		height:30px;
		text-align:center;
		line-height:30px;
		background:pink;
		color:#fff;
		border-radius:3px;
		top:25%;
		display:none;
	}
	#leaveWordbox li b{
		position:absolute;
		right:3%;
		bottom:2%;
		color:#494949;
		font-size: 12px;
		font-weight:normal;
	}
	.active{
		background:pink;
	}
	.activeBg{
		background:#e2526f;
	}

</style>
</head>

<body id="body">
    <div class="main">
    	<span>你想对楼主说点什么</span>
    	<span class="tag">你最多可以输入<em class="contentLength">30</em>个字符</span>
    	<textarea id="text" cols="30" rows="10" maxlength="30" class="text"></textarea><br>
    	<input type="button" value="发 表" id="ipt" style="cursor:Default;">
    	<div id="txt" >
        </div>
    </div>
    <div id="leaveWord">
		<ul id="leaveWordbox">
		</ul>
    </div>
	<script type="text/javascript">
		$(function () {
			let contentLengthNum =parseInt($(".contentLength").html());
			$("#text").keypress(function (event) {
				if(event.keyCode == 13) {
					mainFunction();
					event.preventDefault();
                    $(".contentLength").html(30);
				}
			});
			$("#ipt").click(function () {
				if($(this).hasClass("activeBg")) {
					mainFunction();
                    $(".contentLength").html(30);
				}else{
					return false;
				}
			});
			$("#text").on("input",function () {
				let textAreaContent = $("#text").val().length;
				let leaveWordLength = contentLengthNum - parseInt(textAreaContent);
				$(".contentLength").html(leaveWordLength);
				if(textAreaContent > 0) {
					$("#ipt").addClass("activeBg");
					$("#ipt").css("cursor","pointer");
				}else{
					$("#ipt").removeClass("activeBg");
					$("#ipt").css("cursor","Default");
				}
				if(textAreaContent == 30) {
					layer.msg("不能输入更多内容了");
					return;
				}
			})
			$("#leaveWord").mouseover(function (event) {
				let target = event.target || event.srcElement;
				let newTarget = null;
				if(target.tagName == "LI") {
					newTarget = target;
				}else if(target.parentNode.tagName == "LI") {
					newTarget = target.parentNode;
				}
				if(newTarget) {
					let index = $(newTarget).index();
					$(".overA").eq(index).css("display","inline-block");
					$(".overA").eq(index).click(function () {
						$(newTarget).remove();
					})
				}
			})
			$("#leaveWord")[0].addEventListener("mouseout",function (event) {
				let target = event.target || event.srcElement;
				let newTarget = null;
				if(target.tagName == "LI") {
					newTarget = target;
				}else if(target.parentNode.tagName == "LI") {
					newTarget = target.parentNode;
				}
				if(newTarget) {
					var index = $(newTarget).index();
					$(".overA").eq(index).css("display","none");
				}
			})
    		function mainFunction () {
    			let textAreaContent = $("#text").val();
    				var nowTime = getTimes()
    				if(textAreaContent == "") {
    					let count = 0;
    					let timer = setInterval(function () {
    						$("#text").addClass('active');
    						setTimeout(function () {
    							$("#text").removeClass('active')
    						},150)
    						count ++;
    						if(count == 2) {
    							clearInterval(timer);
    						}
    					},300)
    					layer.msg("请输入内容",{
    						icon : 5,
    						time : 800
    					});
    				}else{
    					let newLi = $(`
    						<li>
    						<img src="pic/1.jpg" alt="" width="50px" height="50px"><span>${textAreaContent}</span>
    						<a href="javascript:;" class='overA'>删除</a>
    						<b>${nowTime}</b>
    						</li>`
    					);
    					$("#leaveWordbox").append(newLi);
    					$("#text").val("");
    				}
    		    }
    		function getTimes () {
    			var timer;
    			var year = new Date().getFullYear();
    			var month = new Date().getMonth() + 1;
    			var day = new Date().getDate();
    			var hour = new Date().getHours();
    			var minutes = new Date().getMinutes();
    			var seconds = new Date().getSeconds();
    			timer = year + "年" + month + "月" + day + "日" + addZero(hour) + ":" + addZero(minutes) + ":" + addZero(seconds);
    			return timer;
    		}
    		function addZero (num) {
    			return num < 10 ? "0" + num : "" + num;
    		}
		})




	</script>
</body>
</html>
